a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}
.main .main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.main .title {
  font-size: 24px;
}
.main .title--center {
  text-align: center;
}
.main .track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.main__list {
  display: grid;
  gap: 28px;
}
.main__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.main__name {
  font-size: 24px;
  color: #ddd;
}

.add-button {
  display: grid;
  grid-template-columns: 92px 1fr;
  align-items: center;
  gap: 24px;
  color: #ddd;
  font-size: 18px;
}

/*# sourceMappingURL=style.css.map */
